<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="1.概述编译javac -d destdir srcFile -d destdir 指定编译生成的字节码存放位置 destdir是本地磁盘的一个有效路径(可以一”.”表示当前路径) srcFile是Java源文件所在位置(绝对&#x2F;相对路径) 如javac  -d . HelloWorld.java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记1">
<meta property="og:url" content="http://example.com/2020/09/11/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="远在远方">
<meta property="og:description" content="1.概述编译javac -d destdir srcFile -d destdir 指定编译生成的字节码存放位置 destdir是本地磁盘的一个有效路径(可以一”.”表示当前路径) srcFile是Java源文件所在位置(绝对&#x2F;相对路径) 如javac  -d . HelloWorld.java">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-11T15:06:11.000Z">
<meta property="article:modified_time" content="2020-09-11T15:15:47.344Z">
<meta property="article:author" content="Yuan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/11/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java学习笔记1 | 远在远方</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">远在远方</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E6%BA%90%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">Java源文件命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%A5%E6%A0%BC%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">1.4.</span> <span class="nav-text">Java严格区分大小写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">2.数据类型和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E4%B8%8E%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.2.</span> <span class="nav-text">标识符与关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B4%E6%8E%A5%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">字符串直接量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F"><span class="nav-number">2.5.</span> <span class="nav-text">自增自减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.6.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.7.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.8.</span> <span class="nav-text">逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">3. 流程控制与数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">switch语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.2.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">3.3.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.4.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD"><span class="nav-number">3.5.</span> <span class="nav-text">数组在内存中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">3.6.</span> <span class="nav-text">多维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java8-%E5%A2%9E%E5%BC%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BBArrays"><span class="nav-number">3.7.</span> <span class="nav-text">Java8 增强的工具类Arrays</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/11/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远在远方">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习笔记1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-11 23:06:11 / 修改时间：23:15:47" itemprop="dateCreated datePublished" datetime="2020-09-11T23:06:11+08:00">2020-09-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p><code>javac -d destdir srcFile</code></p>
<p>-d destdir 指定编译生成的字节码存放位置</p>
<p>destdir是本地磁盘的一个有效路径(可以一”.”表示当前路径)</p>
<p>srcFile是Java源文件所在位置(绝对/相对路径)</p>
<p>如<code>javac  -d . HelloWorld.java</code></p>
<p><escape><a id="more"></a></escape></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p><code>java Java类名</code></p>
<p>大部分时候Java源文件的主文件名(不包括扩展名)与类名相同,故Java类名形如文件名</p>
<p>如<code>java HelloWorld</code></p>
<h3 id="Java源文件命名"><a href="#Java源文件命名" class="headerlink" title="Java源文件命名"></a>Java源文件命名</h3><p>扩展名为.java</p>
<p>若源代码定义了一个public类(亦最多仅能有一个),则源文件主文件名必须与该类相同</p>
<p>无public类则文件名可以随意</p>
<h3 id="Java严格区分大小写"><a href="#Java严格区分大小写" class="headerlink" title="Java严格区分大小写"></a>Java严格区分大小写</h3><h2 id="2-数据类型和运算符"><a href="#2-数据类型和运算符" class="headerlink" title="2.数据类型和运算符"></a>2.数据类型和运算符</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ol>
<li><p>单行注释     // 代码</p>
</li>
<li><p>多行注释   /*   代码   */</p>
</li>
<li><p>文档注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>写好文档注释,利用javadoc工具生成api文档</p>
<p><code>javadoc 选项 Java源文件|包</code></p>
<p><strong><em>常用选项</em></strong></p>
<p><code>-d&lt;directory&gt;</code> 指定api文档的生成路径</p>
<p><code>-windowtitle&lt;text&gt;</code> 指定api文档浏览器窗口标题</p>
<p><code>doctitle&lt;html-code&gt;</code> 指定概述页面的标题(对多个包生成api文档才有概述页面)</p>
<p><code>header&lt;html-code&gt;</code> 指定一个html格式的文本,包含每个页面的页眉</p>
<p>其他选项可通过<code>javadoc -help</code> 查看</p>
<p>示例:<code>javadoc -d apidoc -windowtitle 测试 -doctitle 学习 javadoc工具的测试API文档 -header 我的类 *Test.java</code></p>
<p>*是通配符表示任何字符串; ?仅代表单个字符串，但此单字必须存在;</p>
<p>上述示例即如JavadocTest.java和Test等文件;</p>
<p>*.java即当前路径下所有java源文件</p>
<p><strong><em>javadoc标记</em></strong></p>
<ul>
<li><p>出现在类或者接口文档注释中的</p>
<p>@see:”参见”,用于指定交叉参考的内容</p>
<p>@deprecated:不推荐使用的方法</p>
<p>@author作者   @version源文件版本</p>
</li>
<li><p>出现在方法或构造器文档注释中的</p>
<p>@see  @deprecated</p>
<p>@param:方法的参数说明信息</p>
<p>@return:方法的返回值说明信息</p>
<p>@throws和@exception:抛出的异常</p>
</li>
<li><p>出现在成员变量的文档注释中的</p>
<p>@see  @deprecated</p>
</li>
</ul>
<p>示例<code>javadoc -d apidoc_directory -windowtitle 测试 -doctitle JAVADOC生成测试文档API -header 小爷的所有类 -author -version *.java</code> </p>
<p>javadoc默认不会提取@author和@version,需要在使用javadoc工具时指定-author和-version两个选项</p>
<p><strong><em>包描述文件</em></strong></p>
<p>有关包注释不在java源文件中,而是存放在一个标准的html5文件(一般命名为package.html并放在相应包文件夹)中,javadoc工具会提取该包描述文件中的<code>&lt;body/&gt;</code> 元素里的内容作为该包的描述信息</p>
<p>示例:<code>javadoc -d apidoc -windowtitle 测试 -doctitle 学习 javadoc工具的测试API文档 -header 我的类 -version -author lee yeeku </code>  (lee</p>
<p> yeeku 是两个包名)</p>
</li>
</ol>
<h3 id="标识符与关键字"><a href="#标识符与关键字" class="headerlink" title="标识符与关键字"></a>标识符与关键字</h3><p>标识符由字母,数字,下划线(_)和美元符($)组成,数字不能打头,不能含空格,不能是关键字或三个特殊的(literal)直接量(true,false,null)</p>
<p>关键字都是小写的</p>
<p>null值的类型是空类型(null type),这种类型没有名称,故不能声明或转换成该类型,空引用(null)是null类型变量唯一的值,可转换成任何引用类型</p>
<ul>
<li>基本类型<ul>
<li>boolean类型</li>
<li>数值类型<ul>
<li>整数类型(包括char)</li>
<li>浮点类型</li>
</ul>
</li>
</ul>
</li>
<li>引用类型<ul>
<li>类</li>
<li>接口</li>
<li>数组</li>
<li>null类型</li>
</ul>
</li>
</ul>
<blockquote>
<p>int是最常用的整数类型，因此在通常情况下，直接给出一个整数值默认就是int类型。除此之外，有如下两种情形必须指出。<br>如果直接将一个较小的整数值（在byte或short类型的表数范围内）赋给一个byte或short变量，系统会自动把这个整数值当成byte或者short类型来处理。<br>如果使用一个巨大的整数值（超出了int类型的表数范围）时，Java不会自动把这个整数值当成long类型来处理。如果希望系统把一个整数值当成long类型来处理，应在这个整数值后增加l或者L作为后缀。通常推荐使用L，因为英文字母l很容易跟数字1搞混。</p>
</blockquote>
<p>如<code>long a = 999999999999999;</code>会报错,提示:” 错误: 过大的整数:”加上L则不会,当然,如果右边的数值较小(在int 的范围内,则不会报错,但Java还是把这个数值当作int类型处理,再自动转换为long类型)(也可以(long)进行强制类型转换)</p>
<p>整数值的四种表示方式:十进制,二进制(以0B或0b开头),八进制(以0开头),十六进制(以0x或0X开头,a~f不区分大小写)</p>
<p><code>int val = 0b二进制数</code> 该二进制数为32位时最高位是符号位,若数后有l后缀,则第64位为符号位</p>
<p><code>byte binVal = (byte)0b11101001;</code> 右边数值默认占32位,强制转换为byte类型时产生溢出,导致binval变成了-23(符号位变成了1)</p>
<p><code>long binVal = 0b1...29个0...11L;</code> 右边本是占32位的负数,加入L后缀后变成64位,符号位为0,即变为正数了</p>
<p>字符型值的表示方式:</p>
<ul>
<li>单个字符,如’A’</li>
<li>转义字符,如’\n’</li>
<li>Unicode值,形如’\uXXXX’,XXXX是十六进制正数</li>
</ul>
<p>浮点数的表示方式:</p>
<ul>
<li>十进制数形式(必须包含小数点,否则处理为int类型)</li>
<li>科学计数法形式,如5.12e2(即5.12*10^2^),5.12E2,512E2</li>
</ul>
<p>浮点类型默认为double(64位),处理为float(32位)类型要在数值后紧跟f或F</p>
<p>三个特殊的浮点数值:正无穷大,负无穷大,非数.用于表示溢出和出错.</p>
<blockquote>
<ul>
<li>使用一个正数除以0将得到正无穷大</li>
<li>使用一个负数除以0将得到负无穷大</li>
<li>只有浮点数除以0才可以得到正无穷大或负无穷大，因为Java语言会自动把和浮点数运算的0（整数）当成0.0（浮点数）处理。</li>
<li>浮点数对0或0.0求余得到非数:NaN</li>
<li>如果一个整数值除以0，则会抛出一个异常ArithmeticException：/byzero（除以0异常）</li>
<li>0.0除以0.0或对一个负数开方将得到一个非数。</li>
<li>0或0.0对零以外的任何数求余都将得到0或0.0</li>
<li>正无穷大通过Double或Float类的POSITIVEINFINITY表示</li>
<li>负无穷大通过Double或Float类的NEGATIVEINFINITY表示</li>
<li>非数通过Double或Float类的NaN表示。</li>
<li>所有的正无穷大数值都是相等的，所有的负无穷大数值都是相等的；而NaN不与任何数值相等，甚至和NaN都不相等。</li>
</ul>
</blockquote>
<p>Java 7 后可通过在数值中使用下划线直观分辨数值的位数</p>
<p>如 0B1000_0000_0000     3.14_15_92</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>表数范围小的可向表数范围大的进行自动类型转换</li>
</ul>
<p>任何基本类型的值与字符串值进行连接运算时将自动转换为字符串类型,因此可与空字符串””连接使得基本类型转换为字符串类型</p>
<p>3+4+”hello”实际是7+”hello”==&gt;”7hello”</p>
<p>“hello”+3+4实际是”hello34”</p>
<ul>
<li>表数范围大向表数范围小的转换必须进行==强制类型转换==,运算符圆括号()</li>
</ul>
<p>强制类型转换可能产生溢出(如8位的byte类型向32位的int类型转换时)</p>
<p>  如<code>float a = 5.6</code>报错,因为5.6是double类型,改成<code>float a = (float)5.6</code>则正确</p>
<ul>
<li><p>String类型转换为基本类型使用基本类型的包装类的parseXxx(String str)静态方法</p>
</li>
<li><p>一个算术表达式含多个基本类型的值时会自动提升表达式类型(按以下原则)</p>
<ol>
<li>byte,short,char===&gt;int</li>
<li>整体提升到最高等级操作数的类型</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">5</span>;</span><br><span class="line">s = s - <span class="number">2</span>;</span><br><span class="line"><span class="comment">//报错,s-2被提升到int型,int型不能赋值给short型</span></span><br></pre></td></tr></table></figure>

<p><code>&#39;a&#39;+7+&quot;helllo&quot;</code>中’a’自动提升到int型,结果为97+7+”hello”==&gt;”104hello”</p>
<h3 id="字符串直接量"><a href="#字符串直接量" class="headerlink" title="字符串直接量"></a>字符串直接量</h3><blockquote>
<p>程序第一次使用某个字符串直接量时，Java会使用常量池（constant pool)来缓存该字符串直接量，如果程序后面的部分需要用到该字符串直接量时，Java会直接使用常量池中的字符串直接量.</p>
<p>常量池（constant pool）指的是在编译期被确定，并被保存在已编译的.class文件中的一些数据。它包括关于类、方法、接口中的常量，也包括字符串直接量</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s0 = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">String s1 = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">String s2 = <span class="string">&quot;he&quot;</span>+<span class="string">&quot;llo&quot;</span>;</span><br><span class="line">System.out.println(s0 == s1); <span class="comment">//true</span></span><br><span class="line">System.out.println(s0 == s2); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h3><p>   ++放在左边，则先把操作数加1，然后才把操作数放入表达式中运算；如果把++放在右边，则先把操作数放入表达式中运算,再加一</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><p>支持连续赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">int</span> c;</span><br><span class="line">a = b = c =<span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><ul>
<li>按位与&amp;</li>
<li>按位或|</li>
<li>按位非~</li>
<li>按位异或^</li>
<li>左移运算符&lt;&lt;</li>
<li>右移运算符&gt;&gt;</li>
<li>无符号右移运算符&gt;&gt;&gt;</li>
</ul>
<p>一般只操作整数类型</p>
<p>低于int类型总是先自动转换为int类型再移位</p>
<p>对于int类型a&gt;&gt;b,当b&gt;32时,系统用b对32求余,所得结果为移位位数,</p>
<p>a&gt;&gt;33等价于a&gt;&gt;1(long则是64)</p>
<p>左移n位相当于乘2的n次方,右移n位相当于除以2的n次方</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li>短路与&amp;&amp;</li>
<li>不短路与&amp;</li>
<li>短路或 ||</li>
<li>不短路或 |</li>
<li>非 !</li>
<li>异或 ^(两个操作数不同时返回true,相同返回false) </li>
</ul>
<p>短路特性:&amp;总会计算前后两个操作数,短路&amp;&amp;先计算左边,若为false,直接返回false,不会计算右边(或运算类似)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>,b =<span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(a&gt;<span class="number">4</span> | b++ &gt;<span class="number">10</span>)&#123;</span><br><span class="line">    System.out.println(a);<span class="comment">//5</span></span><br><span class="line">    System.out.println(b);<span class="comment">//11</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不短路,a&gt;4为true,返回true,b++仍然执行</span></span><br><span class="line"><span class="keyword">int</span> c = <span class="number">5</span>,d =<span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(c&gt;<span class="number">4</span> || d++ &gt;<span class="number">10</span>)&#123;</span><br><span class="line">    System.out.println(c);<span class="comment">//5</span></span><br><span class="line">    System.out.println(d);<span class="comment">//10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//短路,d++没有执行</span></span><br></pre></td></tr></table></figure>



<h2 id="3-流程控制与数组"><a href="#3-流程控制与数组" class="headerlink" title="3. 流程控制与数组"></a>3. 流程控制与数组</h2><h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>switch语句由一个控制表达式和多个case标签组成，和if语句不同的是，switch语句后面的控制表达式的数据类型只能是byte、short、char、int四种整数类型，枚举类型和java.lang.==String类型（从Java7才允许）==，不能是boolean类型。</p>
<p>每个case后代码块需加上break;语句否则后面的语句都会执行</p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><blockquote>
<p>对于for循环而言，循环条件总比循环体要多执行一次，因为最后一次执行循环条件返回false，将不再执行循环体。值得指出的是，for循环的循环迭代语句并没有与循环体放在一起，因此即使在执行循环体时遇到continue语句结束本次循环，循环迭代语句也一样会得到执行。</p>
</blockquote>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>后面带有冒号的标识符,如:</p>
<p><code>outer:</code></p>
<p>标签只有放在循环语句前才有作用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标签的写法：非关键字 + ：</span></span><br><span class="line">    outI:</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        outJ:</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">            System.out.println(i + <span class="string">&quot;----&quot;</span> + j);</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">5</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span> outI;<span class="comment">//结束该标签指定的循环</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//紧跟break之后的标签定义在break所在循环的外层循环之前才有意义</span></span><br></pre></td></tr></table></figure>

<p>可用于break或continue</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组也是一种数据类型(引用类型,如int[])</p>
<p><strong>定义</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type[] arrayName;<span class="comment">//推荐</span></span><br><span class="line">type arrayNmae[];</span><br></pre></td></tr></table></figure>

<p>定义数组仅仅定义了一个引用变量,还不能指定数组长度.</p>
<p><strong>初始化</strong></p>
<p>即为数组的数组元素分配内存空间并赋初值 </p>
<p>数组的初始化有如下两种方式(不要同时使用)</p>
<ul>
<li><p>静态初始化：初始化时由程序员显式指定每个数组元素的初始值，由系统决定数组长度。</p>
<p><code>arrayName = new type[]&#123;element1,element2,element3,...&#125;;</code></p>
<p>数组元素值必须是type或其子类的实例</p>
<p>简化写法(<em>定义同时初始化才可使用</em>)</p>
<p><code>type[] arrayName = &#123;element1,element2,element3,...&#125;;</code></p>
<p>如<code>int[] a = &#123;5,6,7,9&#125;;</code></p>
</li>
<li><p>动态初始化：初始化时程序员只指定数组长度，由系统为数组元素分配初始值。</p>
<p><code>arrayName = new type[ length ];</code></p>
</li>
</ul>
<p><strong>访问数组元素</strong></p>
<p>索引值小于0或大于等于数组长度时编译不会报错,运行时会出现数组索引越界异常</p>
<p><strong>foreach循环</strong></p>
<p>foreach的循环变量相当于临时变量,不是数组元素,只是保存了数组元素的值,故不能在foreach循环中通过赋值改变数组元素的值.</p>
<h3 id="数组在内存中"><a href="#数组在内存中" class="headerlink" title="数组在内存中"></a>数组在内存中</h3><p>数组引用变量保存在栈(stack)内存中,实际的数组对象(数组元素)保存在堆(heap)内存中,堆内存中数组没有引用变量指向时会被回收.</p>
<p>对于引用类型数组,假如定义了一个对象数组,初始化后,数组的引用变量和对象的引用变量保存在栈内存中, 该数组的数组元素也是引用,保存在堆内存中,并指向堆内存中保存的对象</p>
<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><p>多维数组实际是数组元素为引用,不是真正的多维数组.</p>
<p><strong>定义</strong></p>
<p><code>type[][] arrName //实质还是一维数组,数组元素是指向一维数组的引用</code></p>
<p><strong>初始化</strong></p>
<p><code>arrName = new type[ length ][ ] //当成元素类型为type[]的一维数组的初始化,之后再对每个数组元素进行数组初始化</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] a;</span><br><span class="line">a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>, len = a.length;i&lt;len;i++)&#123;</span><br><span class="line">    System.out.println(a[i]);	<span class="comment">//输出null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//初始化第一个元素</span></span><br><span class="line">a[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">a[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>, len = a[<span class="number">0</span>].length;i&lt;len;i++)&#123;</span><br><span class="line">    System.out.println(a[<span class="number">0</span>][i]);	<span class="comment">//输出0,6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要把一维数组扩展成二维,三维…,可定义一个Object[]类型数组,使元素指向另一个Object[]类型数组,则可无限扩展下去</p>
</blockquote>
<p>亦可以同时初始化多个维数</p>
<p><code>int[][] b = new int[3][4]; </code></p>
<h3 id="Java8-增强的工具类Arrays"><a href="#Java8-增强的工具类Arrays" class="headerlink" title="Java8 增强的工具类Arrays"></a>Java8 增强的工具类Arrays</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第一篇博客">
                  <i class="fa fa-chevron-left"></i> 第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
